name=Robopoly Bluetooth
version=1.5
author=Karl Kangur, David Perrenoud, Robopoly
maintainer=Robopoly <robopoly@epfl.ch>
sentence=This library allows you to use the bluetooth module on the Robopoly Shield.
paragraph=
category=Device Control
url=https://github.com/Robopoly/bluetooth-library
architectures=avr